{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Database/shopping_system.db"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SaysTheVoiceFromAfar_DontYouKnowItDoesntHaveToBeSoHard_WaitingForEveryoneElseAroundToAgree_MightTakeTooLong",
    "Issuer": "ShoppingSystemAPI",
    "Audience": "ShoppingSystemClient"
  }
}
